<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<style>
    .t{
        position: relative;
    }
    .k{
        height: 450px;
        width: 100%;
        display: block;
    }
    .g{
        position:absolute;
        top: 50%;
        right: 40%;
        font-size: 60px;
        color: antiquewhite;
    }
    .hh{
        position: absolute;
        height: 180px;
        width: 20%;
        background-color: gray;
        text-align: center;
        margin-left: 20px;
        border-radius: 30px;
        display: inline-block;
        margin-left: 10%;
        left: 10%;
        color: antiquewhite;
    }
    .kk{
        position:relative
    }
    .kk:hover{
        transform: scale(1.1);
    }
    .gg{ 
        position: absolute;
        height: 180px;
        width: 20%;
        background-color: grey;
        color: antiquewhite;
        text-align: center;
        margin-left: 10%;
        border-radius: 30px;
        display: inline-block;
        top:0;
        left:40%;
    }
    .ii{
        background-color: bisque;
        height: 50%;
        width: 50%;
        margin-left: 25%;
        text-align: center;
        border-radius: 30px;
        font-size: 30px;
        border-style: solid;
        border-color: blueviolet;
        border-width: 5px;
        transition: transform 0.3s;
        display: inline-block;
    }
    .vv:hover{
        transform: scale(1.1);
    }
</style>
<body>
    <div class="t">
        <img src="hill1.jpg" class="k">
        <h1 class="g">Vellingiri Trekking</h1>
    </div><br>
    <div class="kk"><div class="hh">
       <h1 class="vv">Location 📍</h1>
       <p class="vv">XMMV+837,<br>vellingiri hills, <br>Coimbatore, <br>Tamil Nadu 641114</p>
    </div>
    <div class="gg">
        <p>----------------------------<br>Distance Up to Down: 14KM, <br>Traverse one way, <br> Duration: 8 to 14 Hours<br>-----------------------------<br>West Gates
        </p>
    </div></div> <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="ii">
        <h1>Overview</h1>
        <p>The Velliangiri Mountains (Tamil: வெள்ளியங்கிரி மலை) a part of the Nilgiri Biosphere Reserve are situated at the Western Ghats of Coimbatore district, Tamil Nadu. Known as the "Sapthagiri, 7 Hills (Tamil: சப்தகிரி, ஏழுமலை) - Seven Mountains", these mountains are held and revered on par with spiritually most powerful place on the planet - Mount Kailash, the legendary abode of Shiva. On the top of the Velliangiri Mountains, Shiva is worshipped as Swayambhu, one who is self-created and in this form, he graces the devotees.</p>
    </div>
    <form>
        
    </form>
</body>
</html>